config {

	// Default settings for each profile
	defaults {

        // Storage unit: directory
        unit = "directory"

	    // Get only files with names matches regular expression
	    file-name-filter = ".*\.zip$"

	    // Get only directories with names matches regular expression
	    // Default: YYYY-MM-DD
	    directory-name-filter = "\d{4}-\d{2}-\d{2}"

        item-validation {

            // validation for storage unit: directory
            directory {
                // Expect directory total size >= previous directory item
                size-at-least-as-previous = true

                // Expect files quantity >= previous directory item
                files-qty-at-least-as-in-previous = true

                // Expect file item size >= same file size in previous directory
                file-size-at-least-as-in-previous = true
            }

            // validation for storage unit: file
            file {
                // Expect current item size >= previous file item
                size-at-least-as-previous = true

                // Expect .md5 companion file and check hash
                md5-file-check = true

                // Check zip archive integrity
                zip-test = true

                // Expect log companion file
                // Examples: archive.log or archive.zip.log
                log-file-exists = true

                // Use custom file validator with shell command
                use-custom-validator = false

                // Shell command for files validation
                custom-validator-command = "gzip -t ${fileName}"
            }
        }

        // How many last items to keep
	    keep-items-quantity = 7

	    // Cleanup rules
        cleanup {
            // Remove invalid items beyond of keep quantity
            // Depends on `all-invalid-items` property
            invalid-items-beyond-of-keep-quantity = true

            // Remove all invalid items
            all-invalid-items = false
        }
	}

	profiles = ["mysite", "nginx-logs"]

    mysite {
        // Root path to site backup files
        path = "/backups/mysite"

        // Storage unit: directory
        unit = "directory"

        // How much copies to keep
        keep-items-quantity = 7

        // Override defaults
        item-validation {
            directory {
                size-at-least-as-previous = false

                files-qty-at-least-as-in-previous = true

                file-size-at-least-as-in-previous = false
            }
        }
	}

	mysql-dumps {
        path = "/backups/mysql" // root path to files

        // Storage unit: file
        unit = "file"

        file-name-filter = ".*.sql" // Filter files by name (Regular expression)

        // How much to store
        keep-items-quantity = 7

        // Override defaults
        item-validation {
            file {
                md5-file-check = true

                zip-test = false

                log-file-exists = false

                size-at-least-as-previous = false
            }
        }
	}

}
