config {

	// Профиль по умолчанию
	// Влияет на все остальные профили. Все параметры которые были не определены берутся из профиля по умолчанию.
	defaults {

        // Единица хранения: директория
        unit = "directory"

	    // Фильтр для имени файлов, имя должно соответствовать регулярному выражению
	    file-name-filter = ".*\.zip$"

	    // Фильтр для имен директорий, имя должно соответствовать регулярному выражению
	    // Например, под этот фильтр попадут директории вида: ГГГГ-ММ-ДД
	    directory-name-filter = "\d{4}-\d{2}-\d{2}"

        // Секция определяет как будут проверяться данные разных видов объектов, директории и файлы
        item-validation {

            // Какими способами будут проверяться директории
            directory {
                // Размер директории должен быть не меньше предыдущей директории, если имеется
                size-at-least-as-previous = true

                // Количество файлов в текущей директории должно быть не меньше чем в предыдущей, если она имеется
                files-qty-at-least-as-in-previous = true

                // Размер текущего файла должен быть не меньше аналогичного из предыдущей директории, если она имеется
                file-size-at-least-as-in-previous = true
            }

            // Какими способами будут проверяться файлы
            file {
                // Размер текущего файла должен быть не меньше размера предыдущего
                size-at-least-as-previous = true

                // Проверка целостности файла через подсчет md5-сумм. Ожидается наличие файла-компанона
                // с расширением .md5
                md5-file-check = true

                // Проверка целостности zip архива
                zip-test = true

                // Ожидается наличие файла-компаньона с расширением log
                // Например: archive.log or archive.zip.log
                log-file-exists = true

                // Использовать внешнюю команду для проверки целостности файла
                use-custom-validator = false

                // Команда для проверки данных
                // Например, команда gzip с аргументом -t и подстановкой вместо ${fileName} текущего имени файла
                custom-validator-command = "gzip -t ${fileName}"
            }
        }

        // Сколько последних объектов сохранять
        // Эти объекты не будут удалены
	    keep-items-quantity = 7

	    // Правила очистки
	    // По умолчанию, будут удалены все валидные объекты вне значения keep-items-quantity
        cleanup {
            // Удалить невалидные объекты, но только за границей keep-items-quantity
            // Опция зависит от `all-invalid-items`, если она активна, то текущая игнорируется
            invalid-items-beyond-of-keep-quantity = true

            // Удалить все невалидные объекты, все остальные опции очистки игнорируются
            all-invalid-items = false
        }

        // Что делать с объектами выбранными для очистки
        // Записать в лог, но не удалять или сжимать
        action = "notify"
	}

    // Список имен профилей
    // Профили которые не указаны здесь игнорируются
	profiles = ["mysite", "nginx-logs"]

    // Профиль mysite
    mysite {
        // Путь по которому хранятся объекты
        path = "/backups/mysite"

        // Единица хранения объектов: Директория (Directory)
        unit = "directory"

        // Сколько копий сохранять
        keep-items-quantity = 7

        // Способы проверки данных объектов
        item-validation {
            // для директорий
            directory {
                size-at-least-as-previous = false

                files-qty-at-least-as-in-previous = true

                file-size-at-least-as-in-previous = false
            }

            // для файлов будет взято из профиля по умолчанию
        }

        // Что делать с объектами выбранными для очистки
        // Удалить с диска
        action = "remove"
	}

    // Профиль: mysql-dumps
	mysql-dumps {

	    // Путь к объектам хранения
        path = "/backups/mysql"

        // Единица хранения: файл (File)
        unit = "file"

        // Фильтровать файлы по регулярному выражению
        file-name-filter = ".*.sql"

        // Сколько объектов сохранить
        keep-items-quantity = 7

        // Переопределяем правила для проверки валидности данных
        item-validation {
            file {
                md5-file-check = true

                zip-test = false

                log-file-exists = false

                size-at-least-as-previous = false
            }
        }

	}

}
